# io.mo.glassmic

./: .gitignore  AGENTS.md  IMPORT_GUIDE.md  LICENSE  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test-file.txt
.github/workflows/: sync-release.yml  sync-to-repo.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/mo/glassmic/: GlassApplication.kt  MainActivity.kt
app/src/main/java/io/mo/glassmic/audio/: AudioSourceProvider.kt  BufferedPcmSource.kt  FileAudioSource.kt  Pcm16Converter.kt  SharedPcmPublisher.kt  ShortRingBuffer.kt  TtsAudioSource.kt
app/src/main/java/io/mo/glassmic/audio/tts/: AiTtsSynthesizer.kt  SpeechSynthesizer.kt  SystemTtsSynthesizer.kt  TtsSynthesizerFactory.kt
app/src/main/java/io/mo/glassmic/data/audio/: AudioFileResolver.kt  AudioImportRepository.kt  FloatingIconStore.kt  PlaybackController.kt  TtsCloneSampleStore.kt
app/src/main/java/io/mo/glassmic/data/config/: AppConfigSerializer.kt  AppLocale.kt  ConfigStore.kt
app/src/main/java/io/mo/glassmic/data/db/: AudioClipEntity.kt  AudioDao.kt  AudioGroupEntity.kt  GlassDatabase.kt
app/src/main/java/io/mo/glassmic/data/diag/: AudioPipelineProbe.kt  DiagnosticBundler.kt
app/src/main/java/io/mo/glassmic/data/runtime/: AudioStatsRepository.kt  BootGateRepository.kt  EffectiveSourceResolver.kt  HookStatusRepository.kt  PermissionChecker.kt  RuntimeStateHolder.kt  SafeModeRepository.kt  SlidingCounter.kt  VisibilityCompatRepository.kt
app/src/main/java/io/mo/glassmic/di/: AppModule.kt
app/src/main/java/io/mo/glassmic/log/: GlassLog.kt
app/src/main/java/io/mo/glassmic/provider/: PcmStreamProvider.kt  ProviderGate.kt  RuntimeProvider.kt
app/src/main/java/io/mo/glassmic/service/: BootReceiver.kt  FloatingBubbleUi.kt  FloatingOverlayHost.kt  FloatingOverlayTheme.kt  FloatingWindowService.kt  GlassForegroundService.kt  GlassTileService.kt  SafeModeWatchdog.kt  WaveformOverlayService.kt  WaveformOverlayUi.kt
app/src/main/java/io/mo/glassmic/ui/common/: GlassSurface.kt
app/src/main/java/io/mo/glassmic/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/mo/glassmic/ui/onboarding/: OnboardingFlow.kt  OnboardingViewModel.kt
app/src/main/java/io/mo/glassmic/ui/scope/: ScopeScreen.kt  ScopeViewModel.kt
app/src/main/java/io/mo/glassmic/ui/settings/: AiTtsSettingsScreen.kt  AiTtsViewModel.kt  SafeModeScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/mo/glassmic/ui/theme/: Colors.kt  Theme.kt
app/src/main/proto/: app_config.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/main/java/io/mo/glassmic/core/: Constants.kt
core/src/main/java/io/mo/glassmic/core/audio/: ComfortNoise.kt
core/src/main/java/io/mo/glassmic/core/model/: Audio.kt  Enums.kt  RuntimeState.kt
core/src/main/java/io/mo/glassmic/core/util/: Pcm16.kt  ScopeMatcher.kt  ShortRingBuffer.kt
gradle/: libs.versions.toml
xposed/: build.gradle.kts  consumer-rules.pro
xposed/src/main/cpp/: CMakeLists.txt  glass_aaudio.cpp  glass_aaudio.h  glass_audiorecord.cpp  glass_audiorecord.h  glass_jni.cpp  glass_log.h  glass_opensl.cpp  glass_opensl.h
xposed/src/main/java/io/mo/glassmic/xposed/: AudioRecordHook.kt  GlassMicXposedModule.kt  LegacyAudioRecordHook.kt  LegacyXposedEntry.kt  NativeAAudioHook.kt  SystemVisibilityHook.kt  XBridge.kt  XposedHookGate.kt  XposedPcmReader.kt
