org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

kotlin.code.style=official

# KSP1 模式——KSP2 (2025 年仍存在 Hilt + Room 兼容问题 google/ksp#1841)
ksp.useKSP2=false
